\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is a Community?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Simply Counting Internal Edges Is Not Enough}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Null Model: The Configuration Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularity $Q$}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical threshold.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why $Q$ Is Useful but Imperfect}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Louvain Algorithm}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1: Local Moves}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2: Aggregation}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iteration}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchy.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and quality.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
