\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Big Picture}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Skip-List Analogy}{2}{section.2}\protected@file@percent }
\newlabel{sec:skiplist}{{2}{2}{The Skip-List Analogy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Layers?}{2}{section.3}\protected@file@percent }
\newlabel{sec:why-layers}{{3}{2}{Why Layers?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer Assignment}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:layers}{{4.1}{3}{Layer Assignment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this formulation?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Parameters}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Five Algorithms}{4}{section.5}\protected@file@percent }
\newlabel{sec:algorithms}{{5}{4}{The Five Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {find-nn}: Greedy Descent Across Layers}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:find-nn}{{5.1}{4}{\textsc {find-nn}: Greedy Descent Across Layers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{4}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {find-nn} --- greedy descent across all layers}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {beam-search}: Single-Layer Beam Search}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:beam-search}{{5.2}{5}{\textsc {beam-search}: Single-Layer Beam Search}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data structures.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the visited set $D$?}{5}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {beam-search} --- single-layer beam search}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\mathit  {ef}$ parameter.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textsc  {sel-neighbors}: Heuristic Neighbor Selection}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sel-neighbors}{{5.3}{6}{\textsc {sel-neighbors}: Heuristic Neighbor Selection}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cluster-boundary problem.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The heuristic.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric intuition.}{6}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {sel-neighbors} --- heuristic neighbor selection}}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fallback.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textsc  {insert}: Building the Index}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:insert}{{5.4}{8}{\textsc {insert}: Building the Index}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{8}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {insert} --- insert element into HNSW}}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Layer assignment.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Greedy descent to layer $\mathit  {lw}$.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Layer-by-layer connection.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Update global state.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge case: first element.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textsc  {search}: Answering $K$-NN Queries}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:search}{{5.5}{9}{\textsc {search}: Answering $K$-NN Queries}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{9}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {search} --- $K$-nearest neighbor query}}{10}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why only beam search on layer~0?}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\mathit  {ef}$ knob.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:complexity}{{6}{10}{Complexity Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construction}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Memory}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Putting It All Together: A Worked Example}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion 1:}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion 2:}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion 5 (promoted to layer~1):}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Later query:}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter Tuning in Practice}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
